@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: var(--paragraph);
}
@font-face {
    font-family: 'icomoon';
    src: url('assets/fonts/icomoon.eot?dv4agl');
    src: url('assets/fonts/icomoon.eot?dv4agl#iefix') format('embedded-opentype'),
        url('assets/fonts/icomoon.ttf?dv4agl') format('truetype'),
        url('assets/fonts/icomoon.woff?dv4agl') format('woff'),
        url('assets/fonts/icomoon.svg?dv4agl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Layer-21:before {
    content: "\e902";
}

.icon-outline-icnFrame-25341:before {
    content: "\e903";
}

.icon-insta:before {
    content: "\e904";
}

.icon-Arrow-2:before {
    content: "\e905";
}

.icon-outline-icnArrow-right-1:before {
    content: "\e906";
}

.icon-Group-486:before {
    content: "\e907";
}

.icon-Filled-icnLocation:before {
    content: "\e908";
}

.icon-Vector:before {
    content: "\e909";
}

.icon-Layer-2:before {
    content: "\e901";
}

.icon-outline-icnFrame-2534:before {
    content: "\e900";
}
html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: var(--lightGreen);
    font-family: var(--cursive) !important;
}
:root{
    /* --golden : #FFD700; */
    --green : 	#25d366;
    --golden : 	#c51919;
    --secondary-color: #151515;
    --darkGolden : #c51919;
    --lightGreen : #fefff6;
    --Whitecolor:#ffff;
    --h1:60px;
    --h2:55px;
    --h3:34px;
    --h4:28px;
    --h5:22px;
    --h6:18px;
    ---cintainer-width:1686px;
    /* --cursive : "Great Vibes", cursive; */
    --cursive : "Cabin", serif;
}
h1{
    font-size: var(--h1);
    
}
h2{
    font-size: var(--h2);
   
}
h3{
    font-size: var(--h3);
   
}
h4{
    font-size: var(--h4);
    
}
p{
    font-family: var(--cursive) !important;
    font-size: var(--h6) !important;
    margin-bottom: 0 !important;
}
a{
    text-decoration: none;
    color: black;
}
/* html .btn-a{
   border: 1px solid var(--golden) !important;
    color: #ffff;
    background-color: var(--darkGolden);
    padding: 15px 71px 16px 32px;
    border-radius: 27px;
    font-family: var(--cursive);
    font-size: var(--h6);
    font-weight: 500;
    line-height: 22.68px;
    text-align: left;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: color 0.5s ease;
    max-width: max-content !important;
} */
/* .btn-a::after{
     content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../images/header-svg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 10px;
    vertical-align: middle;
    filter: invert(1);
} */
/* .btn-a:hover{
    background-color: var(--secondary-color);
    color: var(--Whitecolor)  !important;
} */
a:hover{
    color: var(--secondary-color);
    text-decoration: none !important;
}
.sixth-section-top a:hover{
    color: var(--Whitecolor) !important;
}
.btn-a:hover::before{
    background-color: var(--darkGolden) !important;
    color: var(--Whitecolor) !important;
}
.btn-a {
    /* border: 1px solid var(--golden) !important; */
    color: #ffff;
    background-color: var(--darkGolden);
    padding: 15px 71px 16px 32px;
    border-radius: 27px;
    font-family: var(--cursive);
    z-index: 1;
    font-size: var(--h6);
    font-weight: 500;
    line-height: 22.68px;
    text-align: left;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: color 0.5s ease;
    max-width: max-content !important;
}
.acadmy-sec{
    color: var(--darkGolden);
}
.btn-a::before {
    position: absolute;
    content: "\f105"; /* Unicode for Font Awesome right arrow */
    background-color: var(--secondary-color);
    width: 52px;
    height: 52px;
    font-family: 'Font Awesome 5 Free'; /* Font Awesome font family */
    font-weight: 900; /* Ensure the icon appears bold if required */
    right: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
}
.input-field{
    font-size: 16PX !important;
}
.input-field{
outline: none !important;
}
.btn-a::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* स्टार्टिंग पोजीशन */
    height: 100%;
    z-index: -1 !important;
    width: 100%;
    background-color: var(--secondary-color);
    transition: left 0.5s ease; /* एनिमेशन के लिए */
    z-index: 0;
    color: var(--Whitecolor) !important;
    border-radius: 27px;
}

.btn-a:hover::after {
    left: 0; /* बैकग्राउंड को बटन के पूरे एरिया में लाने के लिए */
}

.btn-a:hover {
    color: var(--Whitecolor) !important; /* बटन के टेक्स्ट कलर को भी बदलने के लिए */
}

/* WHATSAPP BOX */
.container{
    max-width:var(---cintainer-width);
    WIDTH: 100%;
    DISPLAY: FLEX;
    ALIGN-ITEMS: CENTER;
    JUSTIFY-CONTENT: space-between;
}

.whatsapp-box{
    position: fixed;
    bottom:10%;
    right: 3%;
    width: 50px;
    height: 50px;
    background-color: var(--green);
    border-radius: 50%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whatsapp-box img{
    width: 30px;
}


/* NAVBAR-SECTION */
#navbar{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    height: 75px;
    position: fixed;
    z-index: 999;
    transition: 0.6s;
    /* backdrop-filter: blur(8px); */
    background-color: var(--darkGolden);
}
.navbar-left img{
    width: 80px;
    /* filter: invert(100%); */
}
.navbar-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.navbar-right a{
    font-family: var(--cursive) !important;
    color: var(--Whitecolor) !important;
    font-weight: 500 !important;
}

.navbar-right .link-a:hover{
    color: var(--golden);
}
#navbar img:nth-child(3){
    width: 30px;
    cursor: pointer;
    display: none;
}
.side-menu{
    padding: 3rem 2rem;
    background-color: white;
    position: absolute;
    width: 80vw;
    height: 100vh;
    top: 0%;
    right: 0%;
    /* display: flex; */
    display: none;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.side-menu img{
    width: 150px;
}
.side-menu #closeBtn{
    cursor: pointer;
    width: 30px;
}
/* LANDING SECTION */
.landing-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    padding-top: 5rem;
    background: url("./images/landingBg.jpg");
    background-size: cover;
    /* background-position: center; */
    position: relative;
    /* background-attachment: fixed; */
}
.landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #1313127d;
}

.landing-section .cursive{
    font-family: var(--handwritten);
    font-weight: lighter;
    font-size: 6rem;
    color: white;
}
.faq-section {
  font-family: Arial, sans-serif;
}

#navbar .navbar-left img{
    filter: invert(0%);
}
.service-page-landing-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    width: 100%;
    min-height: 100vh;
    /* background: url("../images/aboutLandingBg.jpg");
    background-size: cover;
    position: relative; */
}
/* .service-page-landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.707);
} */
.service-page-landing-section-left{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    /* color: white; */
}
.service-page-landing-section-left h2{
    color: var(--darkGolden);
    font-weight: bold;
}

.service-page-landing-section-right{
    width: 50%;
    height: 350px;
    background-color: white;
    transform: rotate(15deg);
    padding: 1rem 1rem;
}
.service-page-landing-section-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.service-page-second-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.service-page-third-section-middle-card img{
border: 2px solid var(--darkGolden) !important;
}
.service-page-third-section-middle-card h4{
    background-color: var(--darkGolden);
    color: var(--Whitecolor);
    padding: 20PX !important;
    border-radius: 10PX !important;
    font-size: var(--h5) !important;
}
.service-card{
    width: 270px;
    height: 330px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}
.service-card:nth-child(1){
    background: url("../images/weddingEvent.jpg");
    background-size: cover;
    background-position: center;
}
.service-card:nth-child(2){
    background: url("../images/corporateEvent.jpg");
    background-size: cover;
    background-position: center;
}
.service-card:nth-child(3){
    background: url("../images/socialGathering.jpg");
    background-size: cover;
    background-position: center;
}
.service-card-content{
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    height: 120px;
    background-color: white;
    transition: 0.8s;
}
.service-card-content h4{
    font-weight: 400;
}
.service-card:hover > .service-card-content{
    height: 140px;
    transition: 0.8s;
}
.service-card-content p{
    font-size: 10px;
}
.service-card-content .btn-a{
    font-size: 12px;
    width: 100px;
    padding: 0.4rem 0.6rem;
    text-align: center;
}



.service-page-third-section{
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background-color: white;
}
.service-page-third-section-left{
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.service-page-third-section-left p{
    max-width: 700px;
    font-size: 16px;
}
.service-page-third-section-left h2 {
    color: var(--darkGolden);
    font-family: var(--cursive);
}
.service-page-third-section-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.service-page-third-section-grid{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    gap: 0.5rem;
}
.service-page-third-section-grid img{
    width: 30px;
}
.grid-card{
    padding: 1rem 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: #fce4e4;
    height: 50px;
    overflow: hidden;
    transition: 0.6s;
    border-radius: 4px;
}

.grid-card:hover{
    height:140px;
}
.grid-card hr{
    background-color: white;
    width: 100%;
    height: 1px;
    border: none;
}
.grid-card h4{
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
}
.grid-card p{
    font-size: 14px;
    font-weight: bold;
}

#navbar .navbar-left img{
    filter: invert(0%);
}
.contact-page-landing-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 2rem;
    padding-top: 7rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid var(--darkGolden); */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* background-color: var(--darkGolden); */
    background-color: white;
    padding: 2rem 2rem;
    /* color: white; */
    transition: 0.6s;
}
.contact-form h3{
    color: var(--darkGolden);
}

.portfolio-landing-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    background: url("../images/portfolioLandingBg.jpg");
    background-size: cover;
    flex-direction: column;
    background-position: center;
    
    position: relative;
    padding: 3rem 2rem;
}
.portfolio-landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.629);
}
.portfolio-landing-section h1{
    font-size: 6rem;
    position: relative;
    color: white;
}
.portfolio-landing-section h1 span{
    font-family: var(--cursive);
    position: relative;
    color: var(--golden);
    filter: grayscale(0%)
}
.portfolio-landing-section p{
    position: relative;
    color: white;
    max-width: 700px;
    font-weight: lighter;
}


/* GALLERY SECTION */
.gallery-section{
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    position: relative;
}
.gallery-section img{
    width: 100%;
    object-fit: cover;
    height: 350px;
    border: 4px solid var(--darkGolden);
    transition: 0.4s;
    position: relative;
}
.gallery-section img:hover{
    transform: scale(1.04);
}
.gallery-section div{
    position: relative;
}
.gallery-section div h3{
    position: absolute;
    bottom: 10%;
    left: 5%;
    font-size: 1.2rem;
    font-weight: bolder;
    background-color: white;
    padding: 0.5rem;
}
/* .gallery-section img:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery-section img:nth-child(8){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
} */

/* Container Styling */
.social-container {
    position: relative;
    display: inline-block;
}

/* Arrow Styling */
.arrow {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

/* Social Icons Container */
.social-icons {
    display: flex;
    gap: 10px;
    position: absolute;
    left: 30px; /* Adjust the position */
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Social Media Icons */
.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Hover Effect */
.social-container:hover .social-icons {
    opacity: 1;
    visibility: visible;
}

#navbar .navbar-left img{
    filter: invert(0%);
}
/* LANDING SECTION */
.about-page-landing-section{
    width: 100%;
    /* height: 70vh; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start !important;
    padding: 7rem 2rem;
    /* padding-top: 5rem; */
    /* background: url("../images/aboutLandingBg.jpg");
    background-size: cover;
    background-position: center; */
    position: relative;
    color: white;
    overflow: hidden;
}
/* .about-page-landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #13131251;
} */
.about-page-landing-section h1 , .about-page-landing-section h2 , .about-page-landing-section p , .about-page-landing-section h3{
    position: relative;
    z-index: 99;
}
.about-page-landing-section h1{
    font-family: var(--handwritten);
    color: var(--darkGolden);
    font-size: 6rem;
}
.about-page-landing-section  p{
    max-width: 500px;
}
.about-page-landing-section video{
    position: absolute;
    top: -15%;
    left: 0%;
    width: 100%;
    height: 175%;
    /* aspect-ratio: 16/9; */
}


/* SECOND SECTION */
.about-page-second-section{
    padding: 3.5rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about-page-second-section-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    max-width: 500px;
}
.about-page-second-section-left .btn-a{
    width: max-content;
}
.about-page-second-section-left h2{
    font-weight: bold;
}
.about-page-second-section-left h2 span{
    color: var(--darkGolden);
    font-family: var(--cursive);
}
.about-page-second-section-left p{
    font-size: 16px;
}
.about-page-second-section-right img{
    width: 400px;
}
.about-page-third-section-card{
    width: 100% !important;
}
.about-page-third-section .container{
flex-direction: column !important;
}
.about-page-third-section-card .container{
flex-direction: column !important;
}
.about-page-third-section h2{
    margin-bottom: 50px;
}
/* THIRD SECTION */
.about-page-third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgb(242, 241, 241);
    padding: 3rem 0rem;
}
.about-page-third-section-card{
    width: 90%;
    height: 450px;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.about-page-third-section-card:nth-child(2){
    /* background-color: #b4b48f; */
    background-color: var(--darkGolden);
    width: 100% !important;
}
.about-page-third-section-card:nth-child(3){
    background-color: var(--darkGolden);
}
.about-page-third-section-card:nth-child(4){
    /* background-color: #b4b48f; */
    background-color: var(--darkGolden);
}
.about-page-third-section-card-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    width: 40%;
    height: 100%;
    color: white;
    padding: 2rem 2rem;
    gap: 1rem;
}
.about-page-third-section-card-left p{
    font-size: 15px;
}
.about-page-third-section-card-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

*::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

*::-webkit-scrollbar-track {
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
    background-color: var(--darkGolden);
}

*::-webkit-scrollbar-track:active {
    background-color: var(--darkGolden);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--darkGolden);
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

*::-webkit-scrollbar-thumb:active {
    background-color: var(--primary-color);
}

/* FORTH SECTION */
.about-page-forth-section{
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.about-page-forth-section h2{
    color: var(--darkGolden);
    font-weight: bold;
}
.about-page-forth-section h1{
    width: 70%;
    max-width: 500px;
    font-size: 3rem;
}
.about-page-forth-section h1 span:nth-child(2){
    font-family: var(--cursive);
    color: var(--golden);
}
.about-page-forth-section h1 span:nth-child(1){
    color: var(--darkGolden);
}

/* FIFTH SECTION */
.about-page-fifth-section{
    height: 300px;
    width: 100%;
    background: url("../images/Home page 1.jpg");
    background-size: cover;
    background-attachment: fixed;
}


.blog-banner{
    background-color: var(--darkGolden);
    padding: 3rem 2rem;
    padding-top: 6rem;
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.blog-section{
     display: grid;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    align-items: stretch;
    padding: 2rem 0rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.blog-card{
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem 1rem;
    /* border: 1px solid red; */
    border-radius: 6px;
    transition: 0.4s;
}
.blog-card h3{
    font-size: 1.2rem;
}
.blog-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.blog-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.4s;
}
.blog-card:hover > img{
    transform: scale(1.02);
}
.blog-card p{
    font-size: 12px;
}


.input-box{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.input-box p{
    font-size: 12px;
}
.input-field{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 55px;
    border-radius: 5px;
    font-family: var(--cursive);
    font-size: var(--h6) px;
    font-weight: 400;
    line-height: 26px;
    border: none !important;
    text-align: left;
    color: var(--secondary-color);
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background: #e6e6e6;
    box-sizing: border-box;
}

.contact-form .row{
    display: flex;
    gap: 2rem;
    align-items: center;
}
textarea{
    width: 100%;
    height: 100px;
    border: none;
    padding: 0.5rem 0.4rem;
    resize: none;
    background: #e6e6e6;
    outline:none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact-form .btn-a{
    border: none;
    margin-top: 1.7rem;
    cursor: pointer;
    /* height: 20px; */
}

.contact-page-landing-section-left img{
    width: 300px;
}

.contact-page-second-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    padding: 2rem 2rem;
}
.contact-page-second-section-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}

.contact-page-third-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-page-third-section-card{
    width: 30%;
    background-color: var(--darkGolden);
    height: 200px;
    display: flex;
    color: #ffff !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1.5rem;
    gap: 0.5rem;
    /* color: white; */
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    /* background-color: var(--darkGolden); */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
 .contact-page-third-section :hover{
    background-color: var(--secondary-color);
    
}
 .contact-page-third-section :hover h4{
    color: #fefff6 !important;
 }

.faq-section .grid-card {
  margin-bottom: 20px; /* Adds space between FAQ cards */
}

.breadcrumbs .grid-card h4 {
  margin-bottom: 10px; /* Adds space below the question */
}

.extrs p {
  margin-top: 10px; /* Adds space above the answer */
}

.landing-section h1 , .landing-section p , .landing-section h2 , .landing-section h3{
    position: relative;
    color: var(--golden);
    font-weight: lighter;
}
.ball-ring{
    position: relative;
    width: 20px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid white;
    margin-top: 3rem;
}
.ball{
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    top: 10%;
    left: 37%;
    animation: ball 4s linear infinite;
}
@keyframes ball {
    0%{
        top: 10%;
    }
    50%{
        top: 70%;
    }
    100%{
        top: 10%;
    }
}
.landing-section h3{
    max-width: 700px;
    text-align: center;
}


/* SECOND-SECTION */
.second-section{
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column; 
    /* gap: 1rem; */
    align-items: center;
}
.second-section-bottom-content h3{
    font-weight: bold;
}
.second-section h3 span{
    color: var(--darkGolden);
    font-family: var(--handwritten);
}
.second-section-bottom{
    width: 100%;
    padding: 3rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1rem;
}
.sixth-section .container{
    flex-direction: column;
}
.second-section-bottom-content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.second-section-bottom-content .btn-a{
    max-width: 200px;
}
.second-section-bottom-image img{
    width: 350px;
    /* height: 100%; */
}
.second-section-bottom-content h4{
    font-weight: bold;
    font-size: 20px;
    color: var(--darkGolden);
}
.contact-page-landing-section{
gap: 30px !important;
}


.sixth-section-top-card{
    height: auto;
}

.service-page-third-section-middle{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.service-page-third-section-middle-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 400px;
}
.service-page-third-section-middle-card:nth-child(even){
    margin-top: 3rem;
}
.service-page-third-section-middle-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.service-page-third-section-middle-card h4{
    font-weight: bold;
    color: var();
    font-size: 1.5rem;
}
.service-page-third-section-middle-card p{
    font-size: 14px;
}

/* THIRD SECTION */
.third-section{
    width: 100%;
    height: 100vh;
    background: url("./images/landingThirdSection.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-bgs .container{
    width: max-content;
}
.imges-nova{
    width: 100%;
    object-fit: cover;
  
    max-height: 800px
}
.third-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #13131296;
}
.third-section h2{
    position: relative;
    color: white;
    font-weight: lighter;
}
.third-section h2 span{
    color: var(--golden);
    font-family: var(--handwritten);
}
.tyy{
    display: flex
;
    flex-direction: column;
    gap: 10px;
    z-index: 1 !important;
}
.expert-sec{
padding:3rem 0 !important;
padding-bottom: 0 !important;
}
/* TEAM SECTION */
.team-section{
    padding: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.team-section > p{
    text-align: center;
    max-width: 80%;
}
.hero-bgs .row {
    width: 100%;
}
.team-section h2{
    text-align: center;
}
.team-section h2 span{
    color: var(--darkGolden);
}
.team-section-middle{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}
.team-card{
    width: 270px;
    height: 300px;
    /* border: 1px solid var(--darkGolden); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    position: relative;
}
.team-card-overlay{
    transition: 0.6s;
    position: absolute;
    background-color: var(--darkGolden);
    color: white;
    padding: 1rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    bottom: -120px;
}
.team-card:hover > .team-card-overlay{
    bottom: 0px;
}
.team-card p{
    font-size: 12px;
}
.team-card img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-section-bottom{
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.team-section-bottom p{
    /* max-width:800px; */
    width: 90%;
}

/* FORTH SECTION */
.forth-section{
    padding: 3rem 2rem;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
}
.forth-section-left img{
    width: 500px;
}
.forth-section-right{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.forth-section-right h3{
    font-family: var(--cursive);
    color: var(--darkGolden);
}

/* FIFTH-SECTION */
.fifth-section{
    padding: 1rem 2rem;
}
.fifth-section-right h4{
    font-family: var(--paragraph);
    color: black;
    font-weight: lighter;
    font-size: 1.6rem;
}
.fifth-section-right h5{
    font-weight: lighter;
    font-size: 1.2rem;
}
.fifth-section-right .btn-a{
    width:max-content;
}


/* SIXTH SECTION */
.sixth-section  > h2{
    color: white;
    margin-bottom: 2rem;
}
.sixth-section{
    padding: 5rem 2rem;
    background-color: var(--darkGolden);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.sixth-section-top{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;
    position: relative;
    flex-wrap: wrap;
}
.sixth-section-top-card{
    width: 300px;
    height: auto;
    position: relative;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    gap: 0.6rem;
    /* border: 1px solid white; */
    color: white;
    cursor: pointer;
}
.sixth-section-top-card h4{
    font-size: 1.7rem;
    font-weight: bold;
}
.sixth-section-top-card p{
    font-size: 14px;
}
.read-more{
    transition: 0.6s;
    text-decoration: underline;
}
.sixth-section-top-card:hover > .read-more{
    transform: translateX(20px);
}
.sixth-section-top-card img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    position: relative;
    transition: 0.6s;
}
.sixth-section-top-card:hover > img{
    transform: scale(1.06);
}
.sixth-section h2{
    font-family: var(--cursive);
    color: var(--Whitecolor);
    margin-bottom: 50px;
}
.sixth-section p{
    max-width: 600px;
    text-decoration: none !important;
}
.carousel-caption p{
 font-family: var(--cursive);
    font-size: var(--h4size);
    font-weight: 400;
    line-height: 29.16px;
    text-align: left;
    color: var(--whitecolor);
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: var(--divgap50);
}
.btn-light{
  margin-top: 30px !important;
}
.btn {
     background-color: var(--darkGolden);
    border-radius: 10px;
    color: var(--whitecolor);
    border: none !important;
    padding: 15px 19px;
    text-transform: uppercase;
    font-family: var(--cursive);
    font-size: var(--h6);
    font-weight: 500;
    line-height: 19.44px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
/* SEVENT SECTION */
.seventh-section{
    width: 100%;
    height: 300px;
    background: url("./images/offersectionbg.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}
.seventh-section h3{
    color: white;
    /* font-weight: bold; */
    text-shadow: 4px 4px black;
    font-weight: bolder;
}
/* .seventh-section h3 span{
    color: var(--darkGolden);
} */
/* EIGHT SECTION */
.eight-section{
    padding: 3rem 2rem;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.eight-section-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width:65%;
}
dl, ol, ul{
    margin-bottom: 5px !important;
}
.eight-section-right h3 span{
    color: var(--darkGolden);
    font-family: var(--handwritten);
}
.eight-section-right .btn-a{
    width: max-content;
}
.eight-section-left{
max-width: 50% !important;
}
.eight-section-left img{
    height: 645px;
    width: 100%;
    max-width: 100%;
}
.eight-section-right p span{
    font-weight: bold;
    font-size: 20px;
}
.eight-section h4{
    font-weight: bold;
    font-size: 20px;
}
/* TESTIMONIAL SECTION */
.testimonial-section{
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.testimonial-section-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}
.testimonial-section-left h2 span{
    font-family: var(--cursive);
    color: var(--darkGolden);
}
.testimonial-section-right{
    height: 400px;
    /* border: 1px solid red; */
    width: 500px;
    overflow-y: auto;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
}
.testimonial-card{
    width: 100%;
    padding: 1.5rem 1.5rem;
    background-color: white;
    border-radius: 6px;
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 19px 0px;
}
.testimonial-card-left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-card-right p{
    font-size: 12px;
}
.testimonial-card-right h4{
    color: var(--darkGolden);
}
.testimonial-section-right::-webkit-scrollbar{
    /* display: none; */
    width: 4px;
    background-color: transparent;
}
.testimonial-section-right::-webkit-scrollbar-thumb{
    background-color: var(--darkGolden);
    border-radius: 8px;
}



/* FAQ SECTION */
.faq-section{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGolden);
}
.faq-section h3{
    color: var(--Whitecolor) !important;
    margin-bottom: 50px;
}
.faq-section .grid-card{
    padding: 1rem 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    height: 60px;
    overflow: hidden;
    transition: 0.6s;
    border-radius: 4px;
}
.faq-section .grid-card:hover{
    height:170px;
}
.faq-section .grid-card p{
    font-size: 16px;
}
.faq-section .grid-card h4{
    color: var(--darkGolden);
}
.carousel-caption h2{
    font-size: 55px !important;
    color: white !important;
    font-weight: 700 !important;
}
.eight-section .container{
    gap: 50px;
}

/* FOOTER SECTION */
#footer{
    padding: 3rem 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* background-color: rgb(227, 227, 227); */
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--darkGolden) !important;
    gap: 3rem;
}
#footer a{
    color: white;
}
.footer-top{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 300px;
}
#footerColumn1 img{
    width: 200px;
   
}
#footerColumn2 a{
    font-size: 14px;
}
#footerColumn2 a:hover{
    color: var(--golden);
}
#footerColumn3 p{
    font-size: 12px;
}
.basic-row{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.basic-row img{
    /* filter: invert(60%); */
    width: 20px;
}
.basic-row .social-icon{
    filter: invert(0%);
    width: 30px;
    margin-top: 1rem;
}
.footer-bottom{
    text-align: center;
    font-size: 12px;
}
.footer-bottom a{
    /* color: red; */
    font-size: 14px;
    text-decoration: underline;
    color: #25d366;
}


/* ERROR SCREEN */
.error-screen{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color:var(--lightGreen);
}
.error-screen img{
    width: 300px;
}

.social-link {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.social-name {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent; /* No background */
    color: black; /* Text color */
    padding: 5px;
    font-size: 14px;
    white-space: nowrap;
    top: 100%; /* This places the text below the icon */
    margin-top: 5px; /* Optional space between icon and text */
}

.social-link:hover .social-name {
    display: block;
}

.input-field::placeholder {
  text-align: start;  /* Center the placeholder text horizontally */
  vertical-align: middle;  /* Vertically align the placeholder */
  color: #888;  /* Optional: Set placeholder color */
  font-size: 16px; 

}
.input-field{
    padding-left: 20PX !important;
}



.hero-bgs{
    background-color: var(--secondary-color) !important;
height: max-content !important;
}
.about-page-landing-section {
  position: relative; /* Ensure positioning for the overlay */
  background: url('path-to-your-image.jpg') no-repeat center center/cover; /* Background image */
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Text color */
}

.about-page-landing-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
  z-index: 1; /* Place the overlay below the content */
}

.about-page-landing-section .content {
  position: relative; /* Position content above the overlay */
  z-index: 2;

}

#footerColumn2 a{
    font-size: 16px !important;
}
.footer-top h4{
    font-size: var(--h5)!important;
}
.contact-page-third-section-card a{
color: var(--Whitecolor)  !important;
}
.contact-page-third-section-card h4{
font-family: var(--cursive) !important;
font-size: var(--h5) !important;
color: var(--Whitecolor)  !important;
}
.contact-page-landing-section-left{
    width: 50%;
}
.contact-form{
     width: 50%;
    /* box-shadow: 4px 4px 15px 0px #72727240; */
    background-color: var(--whitecolor);
    box-shadow: 4px 4px 15px 0px #72727240;
    border-radius: 10px;
    padding: var(--divgap50);
    height: max-content !important;
    padding: 30px;
}
.contact-page-landing-section {
  display: flex;
  justify-content: space-between;
  height: auto;  /* Ensures full screen height */
}
.contact-page-landing-section-left iframe{
    height: 783PX !important;
}
.contact-page-landing-section-left, .contact-form {
  flex: 1;  /* Makes both sections take equal space */
  display: flex;
  flex-direction: column;
}

.contact-page-landing-section-left {
  height: 100%;  /* Ensures it fills the available space */
}

iframe {
  width: 100%;
  height: 100%;  /* Makes the iframe fill its parent div */
  border: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  /* Align the form content */
  padding: 20px;
  border: 1PX solid var(--secondary-color);
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;  /* Add gap between form fields */
}

.input-box {
  flex: 1;
  min-width: 200px;  /* Ensures each input field has a minimum width */
  margin-bottom: 15px;
}

.contact-page-landing-section-left .btn-a {
  width: 100%;
  padding: 20px;
  background-color:var(--darkGolden) ;
  color: white;
  border: none;
  cursor: pointer;
}

.contact-page-landing-section-left .btn-a::after{
    display: none !important;
}
.contact-page-landing-section-left .btn-a::before{
    display: none !important;
}
input::placeholder, textarea::placeholder{
    color: var(SE);
}
.btn-a:hover {
  background-color: var(--darkGolden);
  font-size: 18PX !important;
}

  








@media (max-width: 1440px) {
    :root {

        --font-size-default: 16px;
        --bannertitlesize: 85px;
        --h1: 50px;
        --h2: 45px;
        --h3: 30px;
        --h4: 21px;
        --h5: 18px;
        --h6: 18px;
        --fontsize: 16px;
        --innerdivgap: 80px;


    }

    body {
        line-height: 1.8 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.4 !important;
    }
.service-page-third-section-middle-card{
    width: 100% !important;
}
    p {
        line-height: 1.7 !important;
    }

    a {
        line-height: 1.5 !important;
    }
.youtube iframe{
width: 100% !important;
padding-left: 15px !important;
padding-right: 15px;
}
    ul,
    ol {
        line-height: 1.6 !important;
    }
.hero-bgs .container{
    width: 100% !important;
}

}

@media (max-width: 1224px) {
    :root {

        --font-size-default: 16px;
        --bannertitlesize: 75px;
        --h1: 45px;
        --h2: 40px;
        --h3: 28px;
        --products-details: 34px;
        --h4: 20px;
        --h5: 18px;
        --h6: 18px;
        --fontsize: 19px;

    }

    
}

@media (max-width: 1024px) {
    :root {
        --font-size-default: 16px;
        --bannertitlesize: 60px;
        --h1: 40px;
        --h2: 34px;
        --h3: 24px;
        --products-details: 28px;
        --h4: 20px;
        --h5: 16px;
        --h6: 16px;
        --fontsize: 16px;
        --innerdivgap: 40px;
    }

    .about-page-third-section-card-left{
        width: 60%;
    }
    .about-page-second-section-right img{
        width: 200px;
    }
     .googleMap{
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 991px) {
    .intesols-slider-heading {
        margin-bottom: 0;
    }
     .input-box{
    margin-bottom: 0 !important;
}
.form-container{
    gap: 0 !important;
} 
        .service-page-landing-section{
        flex-direction: column;
        padding: 5rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-page-landing-section-left{
        align-items: center;
        justify-content: center;
    }
     .contact-page-landing-section{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .contact-page-landing-section-left{
        width: 100%;
    }
    .googleMap{
        width: 100% !important;
        height: 200px;
    }
    .contact-page-third-section{
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .contact-page-third-section-card{
        width: 100%;
    }
     .gallery-section{
        grid-template-columns: repeat(3,1fr);
    }
.blog-card img{
height: auto !important;
border-radius: 10px !important;
}
.portfolio-landing-section{
height: 350px !important;
}

   html .fifth-section .forth-sectio .container{
flex-direction: column !important;
   }
   

  
}

@media (max-width: 768px) {

    :root {
        --font-size-default: 14px;
        --bannertitlesize: 54px;
        --h1: 34px;
        --h2: 30px;
        --h3: 21px;
        --products-details: 24px;
        --h4: 19px;
        --h5: 16px;
        --h6: 16px;
        --fontsize: 16px;
        --divgap50: 30px;
        --innerdivgap: 30px;
    }
.forth-section .container{
    flex-direction: column !important;
}
 .service-page-third-section-right{
        grid-template-columns: repeat(1,1fr);
    }
    #sideMenu {
  display: flex;
  flex-direction: column; /* Stack the items vertically */
  align-items: center; /* Align the items to the left */
  justify-content: flex-end; /* Align the content at the bottom of the container */
  height: 100%; /* Ensure the menu takes the full height */
  width: 35% !important;
}
.contact-page-landing-section-left iframe{
    height: 400PX !important;
    border-radius: 10PX !important;
}
#sideMenu a {
  margin: 10px 0; /* Add spacing between the links */
  text-align: left; /* Make sure the text is aligned to the left */
}

#closeBtn {
  margin-top: 20px; /* Add some space from the last link */
  cursor: pointer; /* Make the close button clickable */
}

    .tyy{
         display: flex !important;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        right: 0;
        z-index: 1000;
        bottom: 0;
        left: 0;
        padding: 20px !important;
        border-radius: 0 !important;
        border: 1px solid var(--primary-color);
        color: var(--secondary-color);
        padding: 15px 18px 14px 17px;
        background-color: var(--secondary-color);
        font-family: var(--cursive);
        font-weight: 500;
        border-top: 1px solid var(--whitecolor);
        font-size: var(--fontsize);
    }
    .tyy .basic-row:first-child{
        color: var(--whitecolor) !important;
        border-right: 1px solid var(--Whitecolor) !important;
        width: 50%;
    }
    .hero-bgs h1
    {
        margin-top: 60px  !important;
    }
 .about-page-second-section-right img{
        width: 400px;
    }
    .about-page-third-section-card{
        width: 90%;
        height: auto;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        gap: 1rem;
    }
    .about-page-third-section-card-left{
        width: 100%;
    }
       .portfolio-landing-section h1{
        font-size: 3rem;
    }
    .gallery-section{
        grid-template-columns: repeat(2,1fr);
    }
     .blog-card{
        width: 250px;
    }
    .blog-section{
        gap: 1rem;
    }
    .blog-card img{
        height: 150px;
    }
.eight-section-left img{
    height: 400px  !important;
}
.contact-form{
width: 100% !important;
margin-top: 30px !important;
}
.contact-page-landing-section-left iframe{
width: 100% !important;
}
.input-field{
width: auto !important;}
.eight-section-right{
        max-width: 100% !important;
}
.eight-section-left{
    max-width: 100% !important;
}
.eight-section .container{
    flex-direction: column !important;
}
.side-menu{
    background-color: var(--darkGolden) !important;
}
.side-menu #closeBtn {
    filter: brightness(0) invert(1) !important; 
}
.side-menu{
    height: max-content !important;
}
.side-menu a{
    color: var(--Whitecolor) !important;
    font-size: 20px;
    font-family: var(--bodyfont) !important;
}
#navbar img:nth-child(3){
    filter: brightness(0) invert(1); 
}
   .hero-bgs h2{
    margin-top: 60px !important;
   } 
.forth-section-right{
    max-width: 100% !important;
}
.fifth-section-right{
    margin-bottom: 30px !important;
}
}

@media (max-width: 660px) {
    :root {
        --bannertitlesize: 42px;
        --h1: 28px;
       --h2:28px;
        --h3: 19px;
        --products-details: 21px;
        --h4: 19px;
        --h5: 16px;
        --h6: 14px;
        --fontsize: 14px;

    }
      .grid-card:hover{
        height: 170px;
    }
  .about-page-forth-section h1{
        font-size: 2rem;
    }
    .about-page-landing-section h1{
        font-size: 3rem;
    }
    .blog-card{
        width: 100%;
    }
}

@media (max-width: 480px) {
    :root {
        --bannertitlesize: 34px;
        --h1: 40px;
        --h2: 40px;
        --h3: 30Px;
        --products-details: 21px;
        --h4: 25px;
        --h5: 22px;
        --h6: 16px;
        --fontsize: 14px;

    }
      .service-page-landing-section-right{
        width: 300px;
        height: 300px;
        background-color: white;
        transform: rotate(0deg);
        padding: 1rem 1rem;
    }
    .tyy{
        padding: 20px 10px !important;
    }
    .service-page-landing-section-left{
        padding-top: 4rem;
    }
       .gallery-section{
        grid-template-columns: repeat(1,1fr);
    }
      .blog-banner h1{
        font-size: 3rem;
        text-align: center;
    }
     .about-page-landing-section{
        height: 500px;
    }
       .contact-form{
        padding: 2rem 1rem;
    }
    .input-field{
        width: 280px;
        font-size: 12px;
    }
    .about-page-landing-section video{
        min-height: 700px;
        /* aspect-ratio: auto; */
        object-fit: cover;
    }
    .about-page-second-section-right img{
        width: 300px;
    }
    .about-page-second-section{
        padding-top:1rem;
    }
    .footer-top{
        justify-content: start !important;
    }
    .team-card {
    position: relative;
    display: inline-block;
}
.service-page-third-section-middle{
    grid-template-columns: 1fr!important;
}
.team-card-overlay {
    position: absolute;
    bottom: -100%; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 20px;
    z-index: 10;
    transition: bottom 0.5s ease; 
}

.team-card:hover .team-card-overlay {
    bottom: 0; 
}

    .team-card-overlay {
    position: absolute; 
    bottom: -130px;
    left: 0;
    right: 0;
    background-color: var(--darkGolden); 
    color: #fff; 
    padding: 20px;
    z-index: 10;
    transition: bottom 0.3s ease; 
}

    .column{
      
        height: 240px !important;
    }
 .imort{
    display: flex
;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
 }
    .team-card{
    width: 100% !important;
height:max-content !important ;
    }
 
.team-section-middle{
    grid-template-columns: 1fr 1fr !important;
}
    .blog-section{
        grid-template-columns: 1fr !important;
    }
}
.team-section-middle{
    padding-left: 20px !important;
    padding-right: 20px !important;
}
@media (min-width: 1200px) and (max-width: 1440px) {
   
}

@media (min-width: 768px) and (max-width: 1440px) {
  
}

@media (min-width: 768px) and (max-width: 991px) {
      .blog-section{
        grid-template-columns: 1fr 1fr !important;
    }
    .contact-form{
        width: 100% !important;
    }
}

@media (min-width: 991px) and (max-width: 1440px) {



  
}

@media (min-width: 768px) and (max-width: 768px) {
   
    .products-range {
        flex-wrap: nowrap;
        gap: 10px;
    }

    .products-range .range-products {
        padding: 20px;
    }

    .products-range .wpb_column:nth-child(2) .range-products::before {
        width: 75px;
        height: 75px;
    }

    .products-range .wpb_column:nth-child(3) .range-products::before {
        width: 75px;
        height: 75px;
    }

    .extra-about {
        display: flex;
        gap: 20px;
    }
}

@media (min-width: 660px) and (max-width: 991px) {

    html .teams-gap {
        margin-bottom: 10px !important;
    }
.service-page-third-section-middle{
    grid-template-columns: 1fr 1fr !important;
}
    .teams-gap>div {
        margin-left: 0 !important;
        width: calc(33.33% - 10px);
    }

    .team-wrap .wpb_wrapper:first-of-type {
        gap: 0px !important;
    }

    .search-results .zak-posts {
        grid-template-columns: 1fr 1fr;
    }

    .post-type-archive-products .zak-posts {
        grid-template-columns: 1fr 1fr;
    }

    .post-type-archive-products .zak-posts .products .zak-post-content {
        padding: 20px;
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .zak-primary-nav .zak-primary-menu {
        gap: 20px;
    }

    .products-range .range-products {
        min-height: 280px;
        padding: 32px 20px;
    }
}

@media (min-width: 660px) and (max-width: 1024px) {
    .author-intesolsdev .zak-posts {
        grid-template-columns: 1fr 1fr;
    }

    .zak-footer .footer-contact-details {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (min-width: 768px) and (max-width: 800px) {}

@media (min-width: 480px) and (max-width: 768px) {
    .products-range {
        flex-wrap: wrap;
        gap: 10px;
    }
  .blog-section{
        grid-template-columns: 1fr 1fr !important;
    }
    .products-range .wpb_column:nth-child(1) .range-products::before {
        width: 80px;
        height: 80px;
        top: -25px;
    }

    .products-range .wpb_column:nth-child(2) .range-products::before {
        width: 80px;
        height: 80px;
        top: -25px;
    }

    .products-range .wpb_column:nth-child(3) .range-products::before {
        width: 80px;
        height: 80px;
        top: -25px;
    }

    .products-range .range-products {
        padding: 30px 20px;
        min-height: 225px;
    }

    .zak-footer .widget ul.menu {
        grid-template-columns: 1fr 1fr 1fr !important;
        column-gap: 0 !important;
    }

    .products-range .wpb_column:nth-child(1) .range-products::before {
        left: 10%;
    }

    .products-range .wpb_column:nth-child(2) .range-products::before {
        left: 10%;
    }

    .products-range .wpb_column:nth-child(3) .range-products::before {
        left: 10%;
    }
}

@media (min-width: 2000px) {
    .products-wrap {
        left: auto !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    .footer-part {
        left: auto !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .contacts-details .email-us {
        min-height: 205px;
    }

    .zak-footer .footer-contact-details {
        grid-template-columns: 1fr 1fr !important;
    }

    .contacts-details .contact-us {
        min-height: 205px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contacts-details .email-us {
        min-height: 190px;
    }

    .products-range .wpb_column:nth-child(1) .range-products::before {
        width: 80px;
        height: 80px;
    }

    .products-range .wpb_column:nth-child(2) .range-products::before {
        width: 80px;
        height: 80px;
    }

    .products-range .wpb_column:nth-child(3) .range-products::before {
        width: 80px;
        height: 80px;
    }

    #tabs-nav li {
        padding: 5px !important;
        margin-right: 0 !important;
    }

    .img-about #tabs-nav {
        padding: 0px !important;
    }

    .contacts-details .contact-us {
        min-height: 190px;
    }
}

@media (min-width: 1024px) and (max-width: 1224px) {
    #tabs-nav li {
        padding: 5px !important;
    }

    .disclaimer-detail-template-default .zak-breadcrumbs {
        padding-top: 20px !important;
    }
}

@media (min-width: 1224px) and (max-width: 1440px) {
    .disclaimer-detail-template-default .zak-breadcrumbs {
        padding-top: 35px !important;
    }
}

@media (min-width: 991px) and (max-width: 1024px) {
    .products-range .range-products {
        min-height: 275px;
    }
}

@media (max-width: 430px) {
    .our-business .our-title-business {
        left: 9rem;
    }

    #tabs-nav li {
        padding: 5px !important;
    }

    .img-about #tabs-nav {
        padding: 0px !important;
    }
}

@media (max-width: 390px) {
    .nova-paharma-locations .our-title-business {
        top: 7% !important;
    }

    .zak-footer-bottom-row .zak-footer-bottom-1-col .zak-copyright {
        gap: 0 !important;
    }

    .tax-product_category .taxonomy-posts h2:first-of-type {
        line-height: normal !important;
    }
}

@media (max-width: 360px) {
    .locastion-fetures .our-title-business {
        top: -3%;
        height: auto !important;
        line-height: normal !important;
        max-width: 100% !important;
        width: 100% !important;
    }

    .zak-footer .widget ul.menu {
        column-gap: 20px !important;
    }

    .locastion-fetures .product-cat .Pharmacy-otc {
        padding: 20px !important;
    }

    .locastion-fetures .product-cat .grocery {
        padding: 20px !important;
    }
}

#tabs-nav li:not(:first-child) {
    padding-left: 50px;
    /* border-left: 1px solid #C8C0C0; */
}

#tabs-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

#tabs-nav li {
    padding: 0 !important;
    position: relative;
}

.img-about #tabs-nav li:not(:first-of-type)::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 50%;
    background: #C8C0C0;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.img-about #tabs-nav li {
    position: relative;
    padding: 15px 0 !important;
}

.serch-sli {
    max-width: 1430px;
    margin: 0 auto;
    padding-bottom: var(--innerdivgap);
}

.post-type-archive-location .zak-content {
    padding: var(--innerdivgap) 15px;
    max-width: 1430px;
    margin: 0 auto;
}



#header-search {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}


#header-search.active {
    display: block;
}


body.search-active #header-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10000;
    padding: 20px;
}

#header-search input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.social-media-icons p {
    display: none;
}

.disclaimer-detail-template-default .zak-page-header {
    display: none !important;
}

.disclaimer-detail-template-default .zak-breadcrumbs {
    padding-top: 40px;
}

.tax-product_category .taxonomy-posts h1 {
    font-family: var(--bodyfont);
    font-size: var(--h2size);
    font-weight: 600;
    line-height: 65px;
    text-align: left;
    width: 100%;
    color: var(--secondary-color);
    margin: 0 auto;
    max-width: 1430px;
    margin-bottom: var(--divgap50) !important;
}



/* 19/11/2024 clents changes */
.team-wrap .wpb_wrapper:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.careear-details {
    max-width: 1430px;
    margin: 0 auto;
    padding-top: var(--innerdivgap);
}

/* Style the previous button */
.products-nova-wrap .instructor-section .slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
}

.products-nova-wrap .instructor-section .slick-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    z-index: 10;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
    font-size: 0;
}

.products-nova-wrap .instructor-section .slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
    font-size: 0;
}

.products-nova-wrap .instructor-section .slick-prev::before {

    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f177";
    /* Unicode for Font Awesome chevron-left */
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    right: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

.products-nova-wrap .instructor-section .slick-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.lable-gold .products-nova-wrap .instructor-section .slick-next::before {

    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f178";
    /* Unicode for long-arrow-alt-right */
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    left: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

.related-products-section .related-products-slider .slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
}

.related-products-section .related-products-slider .slick-prev::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f177";
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    right: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

.related-products-section .related-products-slider .slick-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
}

.related-products-section .related-products-slider .slick-next::before {

    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f178";
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    left: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

.loction-products {
    padding-top: var(--innerdivgap);
    max-width: 1430px;
    margin: 0 auto;

}

.footer-contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contacts-details .follow-us {
    border: 1px dashed var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    padding: 30px;
    border-width: 2px;
    min-height: 250px;
}

.contacts-details .follow-us h4 a {
    color: var(--secondary-color) !important;
    font-weight: 600;
}

.contacts-details .follow-us h4 {
    position: relative;
}

/* .contacts-details .follow-us h4::before{
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
   margin-right: 8px;
    font-size: 18px;
    color: var(--primary-color);
} */
.location-right-aeria .loca-map-img img {
    border-radius: 5px;
}

.contacts-details .follow-us h2 {
    padding-left: 30px;
}

.location-call iframe {
    border-radius: 5px;
    width: 100%;
}

.linkdin a {
    text-decoration: none;
    color: transparent;
}

.linkdin a::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('https://novapharm.com.au/wp-content/uploads/2024/10/luck-svg.svg');
    background-size: cover;
    background-position: center;
    margin-right: 8px;
}

.our-news-story {
    padding-top: var(--innerdivgap);
    max-width: 1430px;
    margin: 0 auto !important;
}

.our-news-story h3 {
    font-family: var(--bodyfont);
    font-size: var(--h2size);
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    width: 100%;
    color: var(--secondary-color);
    margin: 0 auto;

}

.our-news-story p {
    font-family: var(--bodyfont);
    font-size: var(--h5size);
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: var(--secondary-color);
}

.contacts-details .follow-us h2::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-image: url(https://novapharm.com.au/wp-content/uploads/2024/09/linkinseconds.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    filter: grayscale(1) brightness(0) sepia(1) hue-rotate(220deg) saturate(4.5);
}

.social-icons-category {
    margin-top: 30px !important;
}

.our-team .vc_column-inner {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.our-team p {
    margin-bottom: 10px !important;
}


.teams-gap {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 0 !important;
    justify-content: center;
}

.teams-gap>.team-details {
    width: calc(20% - 12px);
    padding-bottom: 15px;
}

.teams-gap>.team-details h2 {
    padding: 15px 10px 10px;
    line-height: 1.2;
    margin: 0;
}

.teams-gap>.team-details p {
    line-height: 1.1 !important;
    padding: 0 10px;
}

.teams-gap>.team-details a {
    display: inline-block;
    margin-bottom: 0;
    padding: 10px 10px 0;
    line-height: 1;
    font-size: var(--fontsize) !important;
}

.Pharmacy-otc a {
    color: var(--primary-color) !important;
}

.grocery a {
    color: var(--primary-color) !important;
}

.locastion-fetures img {
    filter: sepia(1) saturate(5) hue-rotate(190deg);
}

.locastion-fetures .product-cat .Pharmacy-otc:hover a {
    color: white !important;
}

.locastion-fetures .product-cat .grocery:hover a {
    color: white !important;
}

.loction-products .footer-contact-details .email-us h4::before {
    display: none !important;
}

.entry-content a,
.edit-link a {
    color: var(--primary-color);
}

.intesols-slider-buttons {
    padding-top: var(--divgap50) !important;
}

.site-branding img {
    width: 200px;
}

.prescription-medicine-2 a {
    color: var(--whitecolor) !important;
}

.products-nova-wrap .instructor-section .slick-next::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f178";
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    right: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

.lable-gold .slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
    font-size: 0;
}

.lable-gold .slick-prev::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f177";
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    right: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

.lable-gold .slick-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: var(--primary-color);
    border: 1px solid var(--whitecolor);
    border-radius: 27px;
    height: 50px;
    width: 50px;
    font-size: 0;
}

.lable-gold .slick-next::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    content: "\f178";
    background-color: var(--primary-color);
    width: 52px;
    height: 52px;
    z-index: 1;
    right: 0;
    color: var(--whitecolor);
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--whitecolor);
}

/* .term-medichoice .zak-breadcrumbs .breadcrumb-trail .trail-items li:nth-child(3),
.zak-breadcrumbs .breadcrumb-trail .trail-items li:nth-child(4) {
    display: none;
} */

.social-media-icons h4 {
    margin-bottom: 0 !important;
}

#tab3 p>a.read-more-wraps::before {
    content: none !important;
}
.read-more{
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--whitecolor);
    border: none !important;
    padding: 15px 19px;
    text-transform: uppercase;
    font-family: var(--cursive);
    font-size: var(--h6);
    font-weight: 500;
    line-height: 19.44px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: max-content !important;
}

.read-more:hover{
    color: var(--Whitecolor) !important;
}
.term-grocery .taxonomy-posts {
    display: none !important;
}

html .term-grocery .category-content:nth-child(2) {
    display: none !important;
}




#custom_lineslider a {
    display: inline-block !important;
    text-decoration: none !important;
    position: relative !important;
    width: 100% !important;
}

#custom_lineslider a img {
    height: 180px !important;
    width: 100% !important;
    object-fit: contain !important;
    border-radius: 5px !important;
    padding: 10px !important;
    border: none !important;
    display: block !important;
}

#custom_lineslider a:hover {
    background-color: rgba(0, 0, 0, 0.1) !important;
    cursor: pointer !important;
}

#custom_lineslider a:hover::after {
    content: "Read More";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--fontsize);
    font-weight: normal;
    color: var(--primary-color);
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 10;
}

#custom_lineslider a:hover img {
    opacity: 0.6;
}

html .term-grocery .category-content:empty {
    display: none !important;
}

.term-grocery .residential-title {
    margin-top: 0 !important;
}

.term-grocery .category-content {
    padding-top: var(--innerdivgap) !important;
}

.term-grocery .category-content:last-of-type {
    display: none !important;
    margin-bottom: 20px;
}

@media(max-width: 1200px) {
    .teams-gap>.team-details {
        width: calc(25% - 11.25px);
    }
}

@media(max-width: 991px) {
    .teams-gap>.team-details {
        width: calc(33.33% - 10px);
    }
.about-page-landing-section{
    height:auto !important;
}
    .sixth-section-top-card{
        height: max-content !important;
    }
    .service-page-landing-section-left {
       max-width: 100% !important;
    }
    .service-page-landing-section-right{
 max-width: 100% !important;
    }
    .sixth-section-top-card h4{
        margin-top: 30px !important;
    }
    .hero-bgs .row{
        padding-top: 50px !important;
    }
}

@media(max-width: 660px) {
    .teams-gap>.team-details {
        width: calc(50% - 7.5px);
    }
 
}

.tax-product_category .category-content:last-of-type {
    display: none;
}

.tax-product_category .category-content {
    padding-bottom: 0 !important;
}

.term-grocery .footer_cta {
    display: none !important;
}

.page-template-prescription_template .dataTables_wrapper {
    padding: var(--innerdivgap) 0;
}

.container #prescription-datatable_wrapper .dataTables_filter label {
    font-size: var(--h4size) !important;
    font-family: var(--bodyfont) !important;
    text-align: left !important;
}

.container #prescription-datatable_wrapper .dataTables_filter label input {
    padding: 20px !important;
    margin-left: 0 !important;
}

.container #prescription-datatable_wrapper .dataTables_length label {
    font-size: var(--h5size) !important;
    text-align: left !important;
}

.container #prescription-datatable_wrapper .dataTables_info {
    font-size: var(--fontsize) !important;
    font-family: var(--bodyfont) !important;
}

.container #prescription-datatable_wrapper .dataTables_length label select {
    height: auto !important;
}

.container #prescription-datatable_wrapper .dataTables_filter label input {
    color: var(--secondary-color) !important;

}

.container #prescription-datatable_wrapper input[type="search"]::placeholder {
    color: #888;

    font-style: var(--bodyfont) !important;

}

.container #prescription-datatable_wrapper .dataTables_length label select {
    color: var(--secondary-color) !important;
    font-family: var(--bodyfont) !important;
}

.container #prescription-datatable_wrapper input[type="search"] {
    color: #000;
    font-weight: bold;

}

.container #prescription-datatable_wrapper .dataTable tbody tr td {
    font-variant: var(--bodyfont) !important;
    font-size: var(--fontsize) !important;
    color: var(--secondary-color) !important;
}

.container #prescription-datatable_wrapper input[type="search"]::placeholder {
    color: var(--secondary-color) !important;
    font-style: var(--bodyfont) !important;
    font-size: var(--h4size) !important;
}

.page-id-77 .footer-part {
    display: none;
}

.page-id-77 .trail-items>li:nth-last-child(2),
.page-id-135 .trail-items>li:nth-last-child(2) {
    pointer-events: none;
}

@media (min-width: 1440px) {
    .mobile-widget {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .zak-footer-builder .zak-footer-bottom-row {
        padding-bottom: 95px !important;
    }
}

.zak-byline {
    display: none !important;
}

.zak-posted-on {
    display: none !important;
}

.intesols-slider-desc h2 {
    max-width: 100% !important;
}

.intesols-slider-desc h2 .slider-heading {
    display: block !important;
    max-width: none !important;
    width: max-content;
    margin-top: 15px !important;
}

.zak-breadcrumbs .trail-items,
.breadcrumbs .trail-items {
    max-width: 1430px !important;
    margin: 0 auto !important;
    padding: 25px 15px !important;
}

.term-pharmacyotc .taxonomy-posts .revenge-title {
    display: none !important;
}
.service-page-third-section-middle{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid !important;
    gap: 30px !important;
}
.term-pharmacyotc .taxonomy-posts h4 {
    display: none !important;
}

.post-template-default .breadcrumb-trail {
    padding-top: 20px !important;
}
.service-page-third-section-middle-card:nth-child(even){
    margin-top: 0 !important;
}
.post-template-default .entry-content h1 {
    font-family: var(--bodyfont);
    font-size: var(--h2size);
    font-weight: 400;
    line-height: 65px;
    color: var(--secondary-color) !important;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.contact-form-careear h2 {
    text-align: center !important;
    margin-bottom: 30px !important;
    font-family: var(--bodyfont);
    font-size: var(--h3size);
    font-weight: 500;
    line-height: 42.84px;
    color: var(--secondary-color);
    position: relative;
}

.page-id-1350 .breadcrumb-trail {
    padding-top: 20px !important;
}

.products-template-default .product-description h5 {
    font-family: var(--bodyfont);
    font-size: var(--fontsize);
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 20.16px;
    text-align: left;
    margin-top: 15px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.contacts-details .call-us h4::before {
    display: none !important;
}

.zak-footer-main-1-col p {
    font-family: var(--bodyfont);
    font-size: var(--h5size);
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    max-width: 100%;
}

.form-areatext {
    color: var(--whitecolor) !important;
}

@media (min-width: 480px) and (max-width: 660px) {
       .service-page-third-section-middle{
    grid-template-columns: 1fr 1fr !important;
}
}

@media screen  and (max-width:990px){
    .error-screen{
        display: flex;
    }
}
@media screen and (max-width:450px) {
    .sixth-section h2{
        font-size: 1.6rem;
    }
}
@media screen and (max-width:700px) {
    .faq-section .grid-card:hover{
        height: 170px;
    }
    .footer-bottom{
        padding-bottom: 40px !important;
    }
    #navbar img:nth-child(3){
        display: inline;
    }
    .navbar-right{
        display: none;
    }
}
@media screen and (max-width:600px) {
    .faq-section .grid-card{
        width: 100%;
    }
    .faq-section h3{
        color: white;
        font-size: 1.2rem;
    }
}


@media screen and (max-width:450px) {
    html{
        font-size: 80%;
    }
}

@media screen and (max-width:800px) {
    .eight-section{
        flex-direction: column-reverse;
    }
    .eight-section-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .fifth-section{
        flex-direction: column;
    }
    .fifth-section-right{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    html{
        font-size: 90%;
    }
}

@media screen and (max-width:750px) {
    .second-section-bottom-image img{
        width: 200px;
    }
    .overlayer{
        padding-top: 10rem;
    }
    .overlayer h1{
        font-size: 3rem;
    }
    .overlayer h3{
        font-size: 1rem;
    }
}

@media screen and (max-width:500px) {
    .ball-ring{
        display: none;
    }
    .overlayer{
        padding-top: 0rem;
    }
   
    .overlayer h3{
        width: 80%;
    }
    .second-section-bottom{
        flex-direction: column;
    }
    .team-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .team-section-middle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 1rem;
    }
    .team-card{
        width: 120px;
        height: 120px;
    }
}
@media screen and (max-width:450px) {
    .fifth-section-left img{
        width: 350px;
    }
    html{
        font-size: 70%;
    }
}


.whatsapp-box a{
    height: 30px !important;
}


.whatsapp-box{
    box-shadow: 0 0 0 0 #16d9e3;
    animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}